//   ----------------------------
  {
    "field": "Microsoft.Insights/diagnosticSettings/storageAccountId",
    "equals": "[parameters('storageAccount')]"
  },
  {
    "field": "Microsoft.Insights/diagnosticSettings/workspaceId",
    "equals": "[parameters('logAnalytics')]"
  }
//   ----------------------------


//   ----------------------------
  "storageAccount": {
    "type": "string"
  },
  "logAnalytics": {
    "type": "string"
  },
//   ----------------------------


//   ----------------------------
  "storageAccountId": "[parameters('storageAccount')]",
  "workspaceId": "[parameters('logAnalytics')]",
//   ----------------------------


//   ----------------------------
  "storageAccount": {
    "value": "[parameters('storageAccount')]"
  },
  "logAnalytics": {
    "value": "[parameters('logAnalytics')]"
  },
//   ----------------------------


//   ----------------------------
  "storageAccount": {
    "type": "String",
    "metadata": {
      "displayName": "Storage Account",
      "description": "Select Storage Account from dropdown list.",
      "strongType": "Microsoft.Storage/storageAccounts"
    }
  },
  "logAnalytics": {
    "type": "String",
    "metadata": {
      "displayName": "Log Analytics workspace",
      "description": "Select Log Analytics workspace from dropdown list. If this workspace is outside of the scope of the assignment you must manually grant 'Log Analytics Contributor' permissions (or similar) to the policy assignment's principal ID.",
      "strongType": "omsWorkspace"
    }
  },
//   ----------------------------